
#include <windows.h>
#include <winver.h>

IDI_ICON        ICON    "src/app_icon.ico"

#define VER_FILEVERSION             1,2,0,0
#define VER_FILEVERSION_STR         "1.02.00\0"

#define VER_PRODUCTVERSION          1,2,0,0
#define VER_PRODUCTVERSION_STR      "1.02.00\0"

#define VER_COMPANYNAME_STR         "DogRatIan\0"
#define VER_FILEDESCRIPTION_STR     "Command line program for USB Sensor\0"
#define VER_LEGALCOPYRIGHT_STR      "Copyright DogRatIan\0"
#define VER_PRODUCTNAME_STR         "USB-TnH\0"
#define VER_ORIGINALFILENAME_STR    "get_tnh_msw.exe\0"


VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_DLL
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      VER_COMPANYNAME_STR
            VALUE "FileDescription",  VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     VER_FILEVERSION_STR
            VALUE "LegalCopyright",   VER_LEGALCOPYRIGHT_STR
            VALUE "ProductName",      VER_PRODUCTNAME_STR
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
            VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        /* The following line should only be modified for localized versions.     */
        /* It consists of any number of WORD,WORD pairs, with each pair           */
        /* describing a language,codepage combination supported by the file.      */
        /*                                                                        */
        /* For example, a file might have values "0x409,1252" indicating that it  */
        /* supports English language (0x409) in the Windows ANSI codepage (1252). */

        VALUE "Translation", 0x409, 1252

    END
END