<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>qml/Main.qml</file>
        <file>qml/Normal/Top.qml</file>
        <file>qml/Normal/PageConfig.qml</file>
        <file>qml/Normal/PageHome.qml</file>
        <file>qml/LocalLib/DelayFunc.qml</file>
        <file>assets/app_icon.svg</file>
        <file>assets/back-arrow.svg</file>
        <file>assets/settings-gears.svg</file>
        <file>assets/app_icon.png</file>
        <file>qml/Normal/TitleBar.qml</file>
        <file>assets/database.svg</file>
        <file>qml/Normal/PageStatistic.qml</file>
        <file>qml/Normal/HorizontalLine.qml</file>
        <file>qml/Normal/LabeledText.qml</file>
        <file>qml/Normal/DialogSelectExport.qml</file>
        <file>assets/app_icon.ico</file>
        <file>qml/Normal/Reading_PA.qml</file>
        <file>qml/Normal/Charting_PA.qml</file>
        <file>assets/reload.svg</file>
        <file>qml/Normal/Charting_TnH.qml</file>
        <file>qml/Normal/Reading_VOC.qml</file>
        <file>qml/Normal/Charting_VOC.qml</file>
    </qresource>
    <qresource prefix="/asset"/>
</RCC>
